.section-container {
	display: grid;
	padding: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.icon img, .icon--big img {
	height: 9rem;
	transform: scale(1.3);
}

.flip.icon img, .flip.icon--big img {
	transform: scale(-1.3, 1.3);
}

.themed-icon {
	display: flex;
	align-items: end;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.themed-icon img {
	width: auto;
	max-width: 100%;
	margin: 0 auto;
	transition: 0ms;
}

.icon--footer .themed-icon {
	height: 7rem;
}

.icon--footer img {
	position: absolute;
	bottom: 0;
	left: 15%;
	width: min(15rem, 70%);
	height: auto;
	transform: none;
}


